{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,

    /* Strictness — master context: TypeScript 5.6 strict */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "exactOptionalPropertyTypes": false,

    /* Paths — resolved relative to this file. TypeScript 7 removed
       `baseUrl` (TS5102); `paths` alone is the supported form. */
    "paths": {
      "@/*": ["./src/*"]
    },

    /* "node" is here for the Vitest-only files (src/test/paths.ts,
       tests/no-external-urls.test.ts) that read the repo off disk. TypeScript
       5.6 resolved `node:fs` for them without it; TypeScript 7 does not. */
    "types": ["vite/client", "@testing-library/jest-dom", "node"]
  },
  "include": ["src", "tests"]
}
